<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Centralized_Lost_Found.ViewModels"
             x:Class="Centralized_Lost_Found.Views.PostingsPage"
             Title="Lost Items">


    <!-- Header Contents (prevent overlap in main page content) -->
    <!-- Icon's size should be 24x24 or 32x32 -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Inbox(1)"
                     IconImageSource="inbox_icon.png"
                     Command="{Binding GoToInboxCommand}" />

        <ToolbarItem Text="Username"
                     Order="Primary"
                     IconImageSource="profile_icon.png"
                     Command="{Binding GoToUserProfilePageCommand}" />
    </ContentPage.ToolbarItems>


    <!-- Main Page Content -->
    <VerticalStackLayout Padding="10">
        
        <!-- Grid -->
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Add Item button -->
            <Button Text="Don't see yours?: Add/+"
                BackgroundColor="Red"
                TextColor="White"
                Grid.Row="0"
                HorizontalOptions="Center"
                Command="{Binding GoToAddItemPageCommand}" />

            <!-- Filter location dropdown -->
            <Picker Title="Filter Locations Dropdown"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding SelectedLocation}"
                Grid.Row="1"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <!-- Refresh contents and display items -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     Grid.Row="2">
                <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="Gray" StrokeThickness="1" Padding="10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Image Source="{Binding Picture}"
                                   HeightRequest="100" WidthRequest="150"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>

