<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centralized_Lost_Found.Views.UserProfilePage">

    <VerticalStackLayout Padding="20" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

        <!-- Profile Image -->
        <Frame HeightRequest="80" WidthRequest="80" CornerRadius="40" BorderColor="Gray" HorizontalOptions="Center">
            <Image Source="{Binding UserAvatar}" HeightRequest="80" WidthRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UploadUserAvatarCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Frame>


        <Label Text="User Profile" FontSize="18" HorizontalOptions="Center"/>

        <!-- User Warnings -->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Warnings:" FontSize="14"/>
            <Frame BackgroundColor="Orange" Padding="5" CornerRadius="5">
                <Label Text="{Binding Warnings}" FontSize="14" TextColor="White"/>
            </Frame>
        </HorizontalStackLayout>

        <!-- User Details Form -->
        <Label Text="Username:" FontSize="14"/>
        <Entry Text="{Binding Username}" IsReadOnly="{Binding IsBeingEdited}" Placeholder="Enter your username: " />

        <Label Text="Password:" FontSize="14"/>
        <Entry Placeholder="Enter password" IsPassword="True" Text="{Binding Password}"  IsReadOnly="{Binding IsBeingEdited}" />

        <Label Text="New Password:" FontSize="14"/>
        <Entry Placeholder="Enter new password" IsPassword="True" Text="{Binding NewPassword}"  IsReadOnly="{Binding IsBeingEdited}" />

        <Label Text="Items Reported:" FontSize="14"/>
        <Entry Placeholder="Items reported" Text="{Binding ReportedItems}" IsReadOnly="True" Keyboard="Numeric"/>

        <Label Text="Location:" FontSize="14"/>
        <Entry Placeholder="Enter location" Text="{Binding Location}"  IsReadOnly="{Binding IsBeingEdited}" />

        <!-- Buttons -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Add Warning" BackgroundColor="OrangeRed" TextColor="White" WidthRequest="200" Command="{Binding IncreaseWarningCommand}" /> <!-- TODO: Remove After Testing Warning Functionality -->
            <Button Text="Edit" Command="{Binding ToggleEditingCommand}" BackgroundColor="Orange" TextColor="White" HorizontalOptions="Center" />
            <Button Text="Go Back" BackgroundColor="Red" TextColor="White" WidthRequest="120" Command="{Binding GoBackCommand}" />
            <Button Text="Submit" BackgroundColor="Green" TextColor="White" WidthRequest="120" Command="{Binding SaveProfileCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
